{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "skeshatwar14gmail.onmicrosoft.com",
    "TenantId": "d13a50be-c8fe-4a96-9cc1-f20ca414b36e",
    "ClientId": "08d09d46-3543-4de1-94c6-fd7e187e5fd7"

  }
}
